v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
L 11 10 -30 10 -25 {}
L 11 10 25 10 30 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vp dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=inp dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=inn dir=in}
B 5 7.5 47.5 12.5 52.5 {name=vn dir=inout}
P 4 4 -30 -50 -30 50 50 0 -30 -50 {}
T {@symname} 33.5 -36 0 0 0.3 0.3 {}
T {@name} 35 -47 0 0 0.2 0.2 {}
T {vp} 1 -22.5 3 1 0.2 0.2 {}
T {out} 42.5 -6.5 0 1 0.2 0.2 {}
T {inp} -27.5 -26.5 0 0 0.2 0.2 {}
T {inn} -27.5 13.5 0 0 0.2 0.2 {}
T {vn} 14 22.5 1 1 0.2 0.2 {}
