v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 11 140 0 140 20 {}
L 11 180 -30 200 -30 {}
L 11 140 -80 140 -60 {}
L 11 140 -60 140 -55 {}
L 11 140 -5 140 -0 {}
L 11 80 -50 100 -50 {}
L 11 80 -10 100 -10 {}
B 5 137.5 -82.5 142.5 -77.5 {name=vp dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=inn dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=inp dir=in}
B 5 197.5 -32.5 202.5 -27.5 {name=out dir=out}
B 5 137.5 17.5 142.5 22.5 {name=vn dir=inout}
P 4 1 60 -80 {}
P 4 4 100 -80 100 20 180 -30 100 -80 {}
T {@symname} 156 -63.5 0 0 0.3 0.3 {}
T {@name} 157.5 -77 0 0 0.2 0.2 {}
T {vp} 145 -54 0 1 0.2 0.2 {}
T {inn} 102.5 -16.5 0 0 0.2 0.2 {}
T {inp} 102.5 -56.5 0 0 0.2 0.2 {}
T {out} 170 -36.5 0 1 0.2 0.2 {}
T {vn} 130 -6 2 1 0.2 0.2 {}
