v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 320 10 340 10 {}
L 7 320 -10 340 -10 {}
L 7 320 30 340 30 {}
B 5 337.5 -12.5 342.5 -7.5 {name=vp dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=inn dir=in}
B 5 37.5 7.5 42.5 12.5 {name=inp dir=in}
B 5 337.5 7.5 342.5 12.5 {name=out dir=out}
B 5 337.5 27.5 342.5 32.5 {name=vn dir=inout}
P 4 5 320 -20 60 -20 60 60 320 60 320 -20 {}
T {@symname} 136 14 0 0 0.3 0.3 {}
T {@name} 325 -32 0 0 0.2 0.2 {}
T {vp} 315 -14 0 1 0.2 0.2 {}
T {inn} 65 -14 0 0 0.2 0.2 {}
T {inp} 65 6 0 0 0.2 0.2 {}
T {out} 315 6 0 1 0.2 0.2 {}
T {vn} 315 26 0 1 0.2 0.2 {}
T {in+} 60 -20 0 0 0.4 0.4 {}
T {in-} 60 0 0 0 0.4 0.4 {}
T {v+} 290 -20 0 0 0.4 0.4 {}
T {out} 280 0 0 0 0.4 0.4 {}
T {v-} 300 20 0 0 0.4 0.4 {}
