v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -45 -60 -45 60 {}
L 4 -45 60 55 0 {}
L 4 -45 -60 55 0 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
A 4 63.03571428571428 -0.535714285714306 8.272310587071763 32.66091272167381 360 {}
T {@symname} 26 -56 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {Vdd} -4 -27.5 3 1 0.2 0.2 {}
T {in} -40 -4 0 0 0.2 0.2 {}
T {out} 67.5 -4 0 1 0.2 0.2 {}
T {Vss} 4 27.5 1 1 0.2 0.2 {}
N 0 32.5 0 50 {lab=#net1}
N 0 -50 0 -32.5 {lab=#net2}
N -60 0 -45 0 {lab=#net3}
N 72.5 0 80 0 {lab=#net4}
