v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 37.5 0 57.5 0 {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 20 0 {}
L 4 -80 -60 20 0 {}
L 7 -35 -52.5 -35 -32.5 {}
L 7 -35 32.5 -35 52.5 {}
B 5 -37.5 -55 -32.5 -50 {name=VP dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=A dir=in}
B 5 55 -2.5 60 2.5 {name=Y dir=out}
B 5 -37.5 50 -32.5 55 {name=VN dir=inout}
A 4 28.03571428571428 -0.5357142857142847 8.272310587071763 32.66091272167381 360 {}
T {@symname} -69 -8.5 0 0 0.3 0.3 {}
T {@name} 2.5 25.5 0 0 0.2 0.2 {}
T {VP} -39 -27.5 3 1 0.2 0.2 {}
T {A} -75 -4 0 0 0.2 0.2 {}
T {Y} 32.5 -4 0 1 0.2 0.2 {}
T {VN} -31 27.5 1 1 0.2 0.2 {}
